<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form hyml with JS</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <style>
        form{
            width: 350px;
            height: 350px;
            border: 1px solid black;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            padding: 0.5rem;
            justify-content: space-between;

        }

        .input{
            height: 50px;
            margin-bottom: 1rem;
        }

        .submit{
            height: 50px;
            background: blue;
            color: white;
            border-radius: 0.5rem;
        }

        .input.error{
            border: 2px solid red;
        }
    </style>

    <h1>Form with JS</h1>

    <form onsubmit="{myForm(event)}">
        <input class="input" id="nombre" placeholder="Escribe tu nombre" type="text">
        <input class="input" id="apellido" placeholder="Escribe tu apellido" type="text">
        <input class="input" id="email" placeholder="Escribe tu email" type="email">

        <input class="submit" type="submit" value="Enviar">
    </form>

    <script src="Main.js"></script>
</body>
</html>